@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?50ilbo');
  src:  url('fonts/icomoon.eot?50ilbo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?50ilbo') format('truetype'),
    url('fonts/icomoon.woff?50ilbo') format('woff'),
    url('fonts/icomoon.svg?50ilbo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image2vector- .path1:before {
  content: "\e900";
  color: rgb(34, 34, 29);
}
.icon-image2vector- .path2:before {
  content: "\e901";
  margin-left: -0.89453125em;
  color: rgb(121, 121, 120);
}
.icon-image2vector- .path3:before {
  content: "\e902";
  margin-left: -0.89453125em;
  color: rgb(92, 92, 92);
}
.icon-image2vector- .path4:before {
  content: "\e903";
  margin-left: -0.89453125em;
  color: rgb(78, 78, 73);
}
.icon-image2vector- .path5:before {
  content: "\e904";
  margin-left: -0.89453125em;
  color: rgb(60, 60, 60);
}
